{
  "private": true,
  "main": "gulpfile.js",
  "scripts": {
    "gulp:redactor": "gulp redactor",
    "gulp:field": "gulp field"
  },
  "devDependencies": {
    "craftcms-sass": "^3.4.0",
    "del": "^5.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^2.0.0",
    "merge-stream": "^1.0.1",
    "moment": "^2.24.0",
    "natives": "^1.1.6"
  }
}
